<?php

return array (
  'permission' => 'Icazələr',
  'role' => 'Rollar',
  'template' => 'Şablonlar',
  'page' => 'Səhifələr',
  'admin' => 'Admin',
  'gallery' => 'Qalereya',
  'menu' => 'Menu',
  'article' => 'Paylaşımlar',
  'videogallery' => 'Video Qalereya',
  'photogallery' => 'Foto Qalereya',
  'news' => 'Xəbərlər',
  'events' => 'Elanlar',
  'exploitation' => 'istismar',
  'building' => 'tikinti',
  'production' => 'istehsal',
  'presentations' => 'təqdimatlar',
  'corporative' => 'korporativ',
  'procurement' => 'satınalma',
  'suggestions' => 'təkliflər',
  'social-platform' => 'sosial platformalar',
  'actual' => 'aktual',
  'write-us' => 'bizə yazın',
  'world' => 'dünya',
  'interesting' => 'maraqlı',
  'subscription' => 'abunə',
  'metropolitan-press' => 'metropoliten mətbuatda',
  'publications' => 'nəşrlər',
  'archive' => 'arxiv',
  'competition' => 'rəqabət',
  'infographics' => 'infoqrafika',
  'tetbiqteqdimatlar' => 'Tətbiq və təqdimatlar',
  'Children Art gallery' => 'Children Art gallery',
  'Fhoto Gallery' => 'Foto Qalereya',
  'Könlüm keçir Qarabağdan' => 'Könlüm keçir Qarabağdan',
  'Dieqo və Frida' => 
  array (
    ' Yolun yarısında bir təbəssüm' => 'Dieqo və Frida. Yolun yarısında bir təbəssüm',
  ),
  'Bakı metropoliteni-55: 55 ilin 5 ili' => 'Bakı metropoliteni-55: 55 ilin 5 ili',
  'news_training' => 'Xəbərlər',
  't-reference' => 'Arayış',
  'history' => 'Tarix',
  'corners' => 'Guşələr',
  'teachingtraining' => 'Tədris prosesi',
  'funds' => 'Vəsaitlər',
  'projectsandpresentations' => 'Layihə və təqdimatlar',
  'multimedia' => 'Multimedia-keçid',
  'xeberler' => 'SƏTƏMM xəbərləri',
  'satamm_news' => 'SƏTƏMM xəbərləri',
  'covid19_pandemy' => '"COVİD-19" pandemiyası',
);
