<?php

return array (
  'sent' => 'Göndərildi !',
  'send' => 'Göndər',
  'last-name' => 'Soyad',
  'search' => 'Axtarış',
  'search-result' => 'axtarış nəticəsi',
  'name' => 'Ad',
  'father-name' => 'Ata adı',
  'address' => 'Ünvan',
  'city' => 'Şəhər',
  'fin' => 'Şəxsiyyət vəsiqəsi FIN kodu',
  'email' => 'E-poçt',
  'telephone' => 'Telefon nömrəsi',
  'subject' => 'Mövzu',
  'form-description' => 'Müraciətin mətni',
  'homepage' => 'Ana səhifə',
  'not-found' => 'Məlumat tapılmadı',
  'Media' => 'Media',
  'Xəbərlər' => 'Xəbərlər',
  'Azərbaycanın əsas enerji statistikası' => 'Azərbaycanın əsas enerji statistikası',
  'Faydalı keçidlər' => 'Faydalı keçidlər',
  'Qəbula yazılın' => 'Qəbula yazılın',
  'copyright' => '“Bakı Metropoliteni” QSC - Bütün hüquqlar qorunur.',
  'share' => 'Göstərilən platformalarda paylaş',
  'font-size' => 'Şriftin ölçüsü',
  'font-family' => 'Şriftin növü',
  'ÜNVAN' => 'ÜNVAN',
  'image-visibilty' => 'ŞƏKİLLƏRİN TƏSVİRİ',
  'clr-visibilty' => 'RƏNG TƏSİVİRİ',
  'innovasiya' => 'İnnovativ inkişaf',
  'Metro sxeminə keçid' => 'Metro',
  'İnnovasiya şöbəsi' => 'İnnovativ inkişaf',
  'vacancy' => 
  array (
    'man' => 'Kişi',
  ),
  'succes_send' => 'Müraciətiniz qəbul olundu. Təşəkkür edirik!',
  'Bir gediş haqqı' => 'Bir gediş haqqı',
  'Onlayn ödəniş' => 'Onlayn ödəniş',
  'Balans artır' => 'Balans artır',
  'Tarix' => 'Tarix',
  'Qatarların “Bakmil” stansiyasına hərəkət cədvəli' => 'Qatarların “Bakmil” stansiyasına və əksinə hərəkət cədvəli',
  'Bizim liman' => 'Bizim liman',
);
