<?php

return array (
  'man' => 'Kişi',
  'woman' => 'Qadın',
  'single' => 'Subay',
  'married' => 'Evli',
  'january' => 'Yanvar',
  'february' => 'Fevral',
  'march' => 'Mart',
  'april' => 'Aprel',
  'may' => 'May',
  'june' => 'İyun',
  'july' => 'İyul',
  'august' => 'Avqust',
  'september' => 'Sentyabr',
  'october' => 'Oktyabr',
  'november' => 'Noyabr',
  'december' => 'Dekabr',
  'junior' => 'zəif',
  'middle' => 'orta',
  'senior' => 'əla',
  'ilkin' => 'ilkin',
  'orta' => 'orta',
  'yaxsi' => 'yaxşı',
  'ela' => 'əla',
  'serbest' => 'sərbəst',
  'dogma' => 'döğma',
  'no' => 'yox',
  'yes' => 'bəli',
  'normal' => 'normal',
);
